<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

  <title>
    Python Lessons | Cameron Paul Cruz
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="pythonheader" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="./index.html" class="nav__link">Portfolio</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Python Lessons</span>
        </h1>
        <p>with Cameron Cruz</p>
        <a href="#work" class="btn btn--pink">Start Here</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Python Lessons ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>Lessons</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <!-- LESSONS 1-4 -->
          <div class="work__box">

            <!-- Lesson Number 1 -->
            <div class="work__text">
              <h3>Hello World</h3>
              <p>
                Everything you need to write<br> your first lines of Python code.
              </p>
              <ul class="work__list">
                <li>IDEs</li>
                <li>Python3</li>
                <li>PIP</li>
                <li>Terminal</li>
              </ul>
              <div class="work__links">
                <a href="./Lessons/lesson1.html" target="_blank" class="link__text">
                  Start Lesson <span>&rarr;</span>
                </a>
                <a href="https://github.com/cameron1cruz/twitterbot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>

            <!-- Lesson Number 2 -->
            <div class="work__text">
              <h3>Data Types</h3>
              <p>
                Define the type of a variable,<br> and can be of many types.
              </p>
              <ul class="work__list">
                <li>Integers</li>
                <li>Strings</li>
                <li>Lists</li>
                <li>Dictionaries</li>
              </ul>
              <div class="work__links">
                <a href="./Lessons/lesson2.html" target="_blank" class="link__text">
                  Start Lesson <span>&rarr;</span>
                </a>
                <a href="https://github.com/cameron1cruz/twitterbot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>

            <!-- Lesson Number 3 -->
            <div class="work__text">
              <h3>Operators</h3>
              <p>
                Used to perform operations<br> on variables and values.
              </p>
              <ul class="work__list">
                <li>Addition</li>
                <li>Subtraction</li>
                <li>Multiplication</li>
                <li>Modulus</li>
              </ul>
              <div class="work__links">
                <a href="./Lessons/lesson3.html" target="_blank" class="link__text">
                  Start Lesson <span>&rarr;</span>
                </a>
                <a href="https://github.com/cameron1cruz/twitterbot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>

            <!-- Lesson Number 4 -->
            <div class="work__text">
              <h3>Conditionals/Loops</h3>
              <p>
                Decision-making statements and<br> looping until a condition is met.
              </p>
              <ul class="work__list">
                <li>If statement</li>
                <li>For Loop</li>
                <li>While Loop</li>
                <li>Try/Except</li>
              </ul>
              <div class="work__links">
                <a href="./Lessons/lesson4.html" target="_blank" class="link__text">
                  Start Lesson <span>&rarr;</span>
                </a>
                <a href="https://github.com/cameron1cruz/twitterbot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
          </div>
          <!-- END OF LESSONS 1-4 -->

          <!-- LESSONS 5-8 -->
          <div class="work__box">

            <!-- Lesson Number 5 -->
            <div class="work__text">
              <h3>Functions</h3>
              <p>
                Blocks of code that only run<br> when they are called.
              </p>
              <ul class="work__list">
                <li>Keyword: def</li>
                <li>Parameters</li>
                <li>Arguements</li>
                <li>Return values</li>
              </ul>
              <div class="work__links">
                <a href="./Lessons/lesson5.html" target="_blank" class="link__text">
                  Start Lesson <span>&rarr;</span>
                </a>
                <a href="https://github.com/cameron1cruz/twitterbot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>

            <!-- Lesson Number 6 -->
            <div class="work__text">
              <h3>Python Modules</h3>
              <p>
                A code library that contains<br> functions to add in your app.
              </p>
              <ul class="work__list">
                <li>Keyword: import</li>
                <li>Built-in modules</li>
                <li>Import from Module</li>
                <li>Requests module</li>
              </ul>
              <div class="work__links">
                <a href="./Lessons/lesson6.html" target="_blank" class="link__text">
                  Start Lesson <span>&rarr;</span>
                </a>
                <a href="https://github.com/cameron1cruz/twitterbot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>

            <!-- Lesson Number 7 -->
            <div class="work__text">
              <h3>Classes</h3>
              <p>
                We use classes as a "blueprint"<br> for creating objects.
              </p>
              <ul class="work__list">
                <li>Keyword: class</li>
                <li>Attributes</li>
                <li>Methods</li>
                <li>__init__ method</li>
              </ul>
              <div class="work__links">
                <a href="./Lessons/lesson7.html" target="_blank" class="link__text">
                  Start Lesson <span>&rarr;</span>
                </a>
                <a href="https://github.com/cameron1cruz/twitterbot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>

            <!-- Lesson Number 8 -->
            <div class="work__text">
              <h3> Final Project</h3>
              <p>
                Test what you have learned in<br> this final project.
              </p>
              <ul class="work__list">
                <li>GitHub</li>
                <li>Virtual Environment</li>
                <li>Deploying App</li>
                <li>What's next?</li>
              </ul>
              <div class="work__links">
                <a href="./Lessons/lesson8.html" target="_blank" class="link__text">
                  Start Lesson <span>&rarr;</span>
                </a>
                <a href="https://github.com/cameron1cruz/twitterbot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
          </div>
          <!-- END OF LESSONS 5-8 -->
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              I am a recent Texas A&M University graduate, and I obtained my Bachcelor's
            degree in Industrial &amp Systems Engineering. My career is now focused 
            in cybersecurity and learning about computer systems.
            </p>
            <!-- Provide a link to your resume -->
            <a href="#" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/cruz.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a reliable way to automate your business? 
          Looking for any kind of consultation, or want to ask questions?
          Maybe you just want to say "Hi 👋", in any case let me know and I will 
          do my best to respond back.
          <br>
          <br>
          The quickest way to reach out to me is via an email.
        </p>
        <a href="mailto:cruz_cameron@outlook.com" class="btn">cruz_cameron@outlook.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/cameron1cruz/" title="Link to Twitter Profile" target="_blank" rel="noopener noreferrer">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/cameron1cruz/" title="Link to Github Profile" target="_blank" rel="noopener noreferrer">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/cameron1cruz/" title="Link to Linkedin Profile" target="_blank" rel="noopener noreferrer">
            <img src="./images/linkedin.svg" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <p>
        &copy; 2023 - Cameron Paul Cruz
      </p>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>